<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.keenan.kuky.activities.DetailActivity"
    tools:showIn="@layout/activity_detail">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ku_card_detail_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:padding="16dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_200">

            <TextView
                android:text="This is a test ku"
                android:id="@+id/ku_content1_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="24dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>

            <TextView
                android:text="It isn't a very good ku"
                android:id="@+id/ku_content2_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/ku_content1_tv"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>

            <TextView
                android:text="This is a problem"
                android:id="@+id/ku_content3_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/ku_content2_tv"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="24dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            >
                <ImageButton
                    android:id="@+id/upvoteButtonDetail"
                    android:layout_width="48dp"
                    android:layout_height="36dp"
                    android:paddingTop="16dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_arrow_drop_up_black_24dp"/>

                <TextView
                    android:id="@+id/ku_karma_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/upvoteButtonDetail"
                    android:layout_centerInParent="true"
                    android:textSize="18sp"/>

                <ImageButton
                    android:id="@+id/downvoteButtonDetail"
                    android:layout_width="48dp"
                    android:layout_height="36dp"
                    android:layout_below="@id/ku_karma_tv"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_arrow_drop_down_black_24dp"/>
            </RelativeLayout>

            <ImageButton
                android:id="@+id/favoriteButtonDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_star_outline_black_24dp"
                />
            
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lack_of_comments"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:textColor="@android:color/holo_red_dark"
        android:text="@string/no_comment"
        android:visibility="gone"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/comment_feed_rv"
        android:paddingTop="130dp" />

</RelativeLayout>
