<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.keenan.kuky.fragments.FeedFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/ku_choice">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:id="@+id/composed_kus_profile"
            android:background="@color/grey_100"
            android:src="@drawable/ic_person_black_24dp"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:id="@+id/favorite_kus_profile"
            android:background="@color/red_100"
            android:src="@drawable/ic_star_black_24dp"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kudos_display"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ku_choice"
        android:textSize="36sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lack_of_kus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:textColor="@android:color/holo_red_dark"
        android:text="@string/no_ku"
        android:visibility="gone"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ku_profile_feed"
        android:layout_below="@+id/kudos_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>
