<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.keenan.kuky.fragments.FeedFragment">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/top"
        android:id="@+id/topButtonProfile"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recent"
        android:id="@+id/recentButtonProfile"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favorites"
        android:id="@+id/favoritesButtonProfile"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ku_karma_profile"
        android:layout_below="@+id/topButtonProfile"
        android:text="Ku Karma : 128"
        android:textSize="36sp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ku_profile_feed"
        android:layout_below="@+id/ku_karma_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>
